name: CIS
version: 0.1.0.0
id: CIS-0.1.0.0-Gj70xub1oOj31kIMN5zLI7
key: CIS-0.1.0.0-Gj70xub1oOj31kIMN5zLI7
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/CIS#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CIS#readme>
abi: 8604137a161939cd3fe9378d5c9de922
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_CIS
import-dirs: /Users/wcastand/Documents/CIS/.stack-work/install/x86_64-osx/lts-12.21/8.4.4/lib/x86_64-osx-ghc-8.4.4/CIS-0.1.0.0-Gj70xub1oOj31kIMN5zLI7
library-dirs: /Users/wcastand/Documents/CIS/.stack-work/install/x86_64-osx/lts-12.21/8.4.4/lib/x86_64-osx-ghc-8.4.4/CIS-0.1.0.0-Gj70xub1oOj31kIMN5zLI7
dynamic-library-dirs: /Users/wcastand/Documents/CIS/.stack-work/install/x86_64-osx/lts-12.21/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/wcastand/Documents/CIS/.stack-work/install/x86_64-osx/lts-12.21/8.4.4/share/x86_64-osx-ghc-8.4.4/CIS-0.1.0.0
hs-libraries: HSCIS-0.1.0.0-Gj70xub1oOj31kIMN5zLI7
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
haddock-interfaces: /Users/wcastand/Documents/CIS/.stack-work/install/x86_64-osx/lts-12.21/8.4.4/doc/CIS-0.1.0.0/CIS.haddock
haddock-html: /Users/wcastand/Documents/CIS/.stack-work/install/x86_64-osx/lts-12.21/8.4.4/doc/CIS-0.1.0.0
